# About
This project contains code and data relating to the determination of the structure of the protomer found by the Ellington group.
In particular, this project constructs a coarse-grained representation of the protein.
The construction of this model proceeds in two steps

1. The individual proteins (the positive and negatively charged GFPs) are converted into a coarse-grained shape definition using the msms tool, which provides a triangulated representation of the molecular surface.
2. These shapes are then placed into a protomer configuration; the exact configuration is taken from the [candidate\_structures project](https://bitbucket.org/vramasub/candidate_structures/), which generates candidate protomers by fitting the PDB files for the invidual proteins to the electron density data we have. All candidates have the same general geometry but slightly different configurations with respect to the sequence and orientation of the peptides within the protomer. Note that for jobs using the cryo-TEM refined modeled, the candidate\_structures project is not required, since the orientations are inferred directly from the higher resolution data (data points with the 'refined' key set to true in the statepoint dictionary).

The resulting coarse-grained structure is then simulated with electrostatic interactions to determine which is necessary to stabilize the structure.

# Files included
The ConfigFiles folder contains the main files required to get started with generating a new configuration, including the following contents:

* The positive GFP is the 2B3P\_A\_min\_RK\_-1.34\_-1.01\_conserv.pdb file, while the negative GFP is the 2B3P\_A\_min\_DE\_-0.52\_-0.66\_conserv.pdb.
* Various Cerulean mutants are also included.
* The msms folder contains tools for working with PDB files to generate molecular surfaces.
* The pdb\_to\_shape.py script utilizes msms to take PDB files of individual proteins and convert them to a rigid body definition of facets and vertices.
* The resulting output files are then placed in the triangulated files folder.

Note that the pdb\_to\_shape script must currently be run before the project operations will work (should be easy to automate in the future though).

The init script simply goes through the candidate\_structures and selects the desired protomer structures, copying them into their own workspace directories in this project along with the chain topologies needed to extract charges from.
The project currently defines two operations, both of which are contained in the operations.py file.

* The assemble\_structure operation reads in the PDBs for the protomer and the two constituent proteins and uses the full set of coordinates to perform a best fit of the individual proteins into the protomer, using an SVD to generate a rotation and translation that provides positions and orientations for each chain in the protomer.
* The evaluate\_energy operation simulates the resulting coarse-grained structure with point charges added to each of the atomic positions (corresponding to the actual charge of these atoms based on itp files generated by GROMACS taken from the candidate\_structures project) to see whether it remains stable.

## Workspaces

* workspace: The main workspace
* protein\_pairs\_test\_workspace: Contains the basic tests for pairs of proteins behave they are either both the same or both different, and depending on whether the charges are the right ones. This workspace was initially used for validating the HOOMD code for the method itself.
* workspace\_control: Data corresponding to control protomers, specifically those where there was one positive ring and one negative ring as well as protomers composed entirely of positive or negative proteins.

# Tested with
* python 3.4-3.6
* signac 0.9.1-0.9.2
* signac-flow 0.5.5
* MSMS 2.6.1

Note that the MSMS software is used under the following license, as provided in the README of the MSMS repository (also replicated in the LICENSE.txt of this repository):

## LICENSE

THIS IS WHAT YOU AGREED TO BY DOWNLOADING THE SOFTWARE:

1) The program (MSMS) received by you will be used only for scientific
   research. This license is issued to you as an individual. For institution
   wide use of the software you will have to follow the official registration
   procedure. To do so you can contact us by e-mail (olson@scripps.edu), mail
   (TSRI, Molecular Biology Department, TPC 26, 10550 North Torrey Pines Road,
   92037 La Jolla) or fax (858)-784-2860.

2. WE REQUEST THAT YOU AGREE TO ACKNOWLEDGE THE USE OF THE MSMS SOFTWARE THAT
   RESULTS IN ANY PUBLISHED WORK, INCLUDING SCIENTIFIC PAPERS, FILMS AND
   VIDEOTAPES BY CITING THE FOLLOWING REFERENCE:

    Sanner, M.F., Spehner, J.-C., and Olson, A.J. (1996) Reduced surface:
    an efficient way to compute molecular surfaces. Biopolymers, Vol. 38.,
    (3), 305-320.

3. You will not sell or otherwise transfer these programs or derivatives to
   any other party, whether with or without consideration, for any purpose.

4. You will not obtain, and will not attempt to obtain copyright coverage
   thereon without the express purpose written consent of The Scripps Research
   Institute.

5. You will hold harmless from all or any expenses you may incur as a result
   of or arising from your use, direct or indirect, of these materials.  You
   understand that no other right or license to this program or its derivatives
   is granted or implied as a result of our transmission of same to you.


